<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.house.ar.MainActivity">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/arFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />


  <ImageView
      android:id="@+id/backBtn"
      android:padding="10dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_keyboard_backspace_24"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="20dp"
      app:tint="#fff"

      ></ImageView>

</FrameLayout>