<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b0021"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="developed by: Shahzad Rai"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="20dp"
            ></TextView>
    </RelativeLayout>



    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/splash"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="House AR"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        ></TextView>

</RelativeLayout>