<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.house.ar.MainActivity">

  <androidx.fragment.app.FragmentContainerView
      android:id="@+id/arFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#000"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="developed by: Shahzad Rai"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="20dp"
        ></TextView>
  </RelativeLayout>

</FrameLayout>