<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#1b0021"
    android:layout_margin="5dp"
    android:layout_height="120dp"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/model_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/small_home"
        android:scaleType="fitXY"
        ></ImageView>

</androidx.cardview.widget.CardView>